<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToolTestMainClass</class>
 <widget class="QWidget" name="ToolTestMainClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>365</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ARVS</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="SWIEEToolTest.qrc"/>
 </resources>
 <connections/>
</ui>
