每幅图像的标定误差：
第1幅图像的平均误差：0.0868像素
第2幅图像的平均误差：0.132444像素
第3幅图像的平均误差：0.0789511像素
第4幅图像的平均误差：0.17133像素
第5幅图像的平均误差：0.127407像素
第6幅图像的平均误差：0.092235像素
第7幅图像的平均误差：0.103663像素
第8幅图像的平均误差：0.104118像素
第9幅图像的平均误差：0.0796656像素
第10幅图像的平均误差：0.0968414像素
第11幅图像的平均误差：0.0559024像素
第12幅图像的平均误差：0.127651像素
第13幅图像的平均误差：0.104701像素
第14幅图像的平均误差：0.182897像素
第15幅图像的平均误差：0.0888532像素
第16幅图像的平均误差：0.0744038像素
第17幅图像的平均误差：0.049254像素
第18幅图像的平均误差：0.0625611像素
第19幅图像的平均误差：0.0753472像素
第20幅图像的平均误差：0.0776886像素
第21幅图像的平均误差：0.0882482像素
第22幅图像的平均误差：0.0590687像素
第23幅图像的平均误差：0.081765像素
第24幅图像的平均误差：0.0530752像素
第25幅图像的平均误差：0.0811418像素
第26幅图像的平均误差：0.0815159像素
第27幅图像的平均误差：0.0948615像素
第28幅图像的平均误差：0.0687152像素
第29幅图像的平均误差：0.071339像素
第30幅图像的平均误差：0.0669175像素
第31幅图像的平均误差：0.0589295像素
第32幅图像的平均误差：0.0834782像素
第33幅图像的平均误差：0.0690073像素
总体平均误差：0.0888114像素

相机内参数矩阵：
[508.3018019416506, 0, 300.1496807312059;
  0, 504.5175140402283, 264.535130512259;
  0, 0, 1]

畸变系数：
[-0.4172170641396942, -0.1135454666162299, -0.0009781100036345459, -0.006095536879777572, 0.7763703887603729]


